<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        } */
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            /* background-image: url(images/bg.png); */
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }

        .banner{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }

    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 5">
            <div class="item" style="--position: 1"><img src="images/image.webp" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/image.webp" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/image.webp" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/image.webp" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/image.webp" alt=""></div>
            <!-- <div class="item" style="--position: 6"><img src="images/image.webp" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/image.webp" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/image.webp" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/image.webp" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/image.webp" alt=""></div> -->
        </div>
        <div class="content">
            <h1 data-content = "HAMZA">
                HAMZA
            </h1>
            <div class="author">
                <h2>DEVELOPER</h2>
                <p><b>Web Design</b></p>
                <p>
                    Welcome to my Portfolio
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>


    <!-- 3-d model website body -->


    <div class="main-div">

        <!-- <img src="images/gradient.png" alt="gradient" class="image-gradient"> -->
        <div class="layer-blur"></div>

        <div class="container">
            <header>
                <h1 data-aos="fade-down" data-aos-duration="1500"  class="logo">HAMZA</h1>

                <!-- <nav>
                    <a data-aos="fade-down" data-aos-duration="1500" href="#">COMPANY</a>
                    <a data-aos="fade-down" data-aos-duration="1500" href="#">FEATURES</a>
                    <a data-aos="fade-down" data-aos-duration="1500" href="#">RESOURCES</a>
                    <a data-aos="fade-down" data-aos-duration="1500" href="#">DOCS</a>
                </nav> -->

                <!-- <button data-aos="fade-down" data-aos-duration="1500" class="btn-signing">SIGNING</button> -->
            </header>

            <main>

            <div class="content1">
                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="1500"  class="tag-box">
                    <div class="tag">Linkedin &wedbar;</div>
                </div>

                <h1 data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="2000" >HI IAM A <br>DEVELOPER </h1>

                <p data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="2500" class="description">
                    The best Way To Showcase Your Skills Over Cold Messages Or Mails Marketing Yourself At Scale.
                </p>

                <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="3000" class="buttons">
                    <a href="#" class="btn-get-started">Resume &gt;</a>
                    <a href="#" class="btn-signing">Get-Started</a>
                </div>
            </div>
            </main>

            <spline-viewer data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="3000" class="robot-3d" url="https://prod.spline.design/1xkUPGagbMFWWcHP/scene.splinecode"></spline-viewer>

        </div>
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.10.56/build/spline-viewer.js"></script>
        
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </div>
    <!-- 3-d model website body Ends -->
    

</body>
</html>